name: sound_stream
description: A Flutter plugin for streaming audio data from Mic and data to Audio engine without using a file.
version: 0.1.0
publish_to: 'none'

environment:
  sdk: '>=3.2.3 <4.0.0'
  flutter: '>=3.3.0'

dependencies:
  flutter:
    sdk: flutter

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  plugin:
    platforms:
      android:
        package: vn.casperpas.sound_stream
        pluginClass: SoundStreamPlugin
      ios:
        pluginClass: SoundStreamPlugin